# mybatis

./: README.md  pom.xml
doc/sql/: mybatis.sql
mybatis-3/: pom.xml
mybatis-3/src/main/java/cn/denvie/mybatis/mapper/: BaseMapper.java  ClassMapper.java  StudentMapper.java  UserMapper.java
mybatis-3/src/main/java/cn/denvie/mybatis/model/: Class.java  Student.java  User.java
mybatis-3/src/main/java/cn/denvie/mybatis/utils/: MyBatisUtils.java
mybatis-3/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-3/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml  UserMapper.xml
mybatis-3/src/test/java/cn/denvie/mybatis/mapper/: AbstractBaseTest.java  ClassMapperTest.java  StudentMapperTest.java  UserMapperTest.java
mybatis-common/: pom.xml
mybatis-common/src/main/java/cn/denvie/mybatis/common/model/: Class.java  Student.java  User.java
mybatis-common/src/main/java/cn/denvie/mybatis/mapper/: UserMapper.java
mybatis-common/src/main/java/cn/denvie/mybatis/model/: User.java
mybatis-common/src/main/java/cn/denvie/mybatis/utils/: MyBatisUtils.java
mybatis-common/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-common/src/main/resources/mapper/: UserMapper.xml
mybatis-common/src/test/java/cn/denvie/mybatis/mapper/: UserMapperTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/denvie/mybatis/generator/: GeneratorMain.java  GeneratorUtils.java  MapperGeneratorPlugin.java  MyCommentGenerator.java  MyGeneratorPlugin.java
mybatis-generator/src/main/resources/: generatorConfig.xml  jdbcConfig.properties
mybatis-generator/src/main/resources/mbg-config/: userConfig.xml
mybatis-mbg/: pom.xml
mybatis-mbg/src/main/java/cn/denvie/mybatis/mbg/: GeneratorMain.java  MapperGeneratorPlugin.java  MyCommentGenerator.java
mybatis-mbg/src/main/resources/: generatorConfig.xml  jdbc.properties
mybatis-plus/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/cn/denvie/mybatis/plus/base/: BaseEntity.java
mybatis-plus-generator/src/main/java/cn/denvie/mybatis/plus/entity/: BaseEntity.java
mybatis-plus-generator/src/main/java/cn/denvie/mybatis/plus/generator/: MpGeneratorMain.java
mybatis-plus-generator/src/main/java/cn/denvie/mybatis/plus/generator/config/: BasicConfig.java  JdbcConfig.java  ModuleConfig.java  MpGeneratorConfig.java  TableConfig.java  TableFillVo.java
mybatis-plus-generator/src/main/java/cn/denvie/mybatis/plus/generator/utils/: EnumUtils.java
mybatis-plus-generator/src/main/resources/: generatorConfig.yml
mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/handler/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/mapper/: UserMapper.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/model/: BaseEntity.java  User.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/service/: UserService.java
mybatis-plus/src/main/java/cn/denvie/mybatis/plus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/sql/: data.sql  schema.sql
mybatis-plus/src/test/java/cn/denvie/mybatis/plus/: MybatisPlusApplicationTests.java
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/cn/denvie/mybatis/springboot/: MybatisSpringBootApplication.java
mybatis-spring-boot/src/main/java/cn/denvie/mybatis/springboot/mapper/: UserMapper.java
mybatis-spring-boot/src/main/java/cn/denvie/mybatis/springboot/model/: User.java
mybatis-spring-boot/src/main/resources/: application.yml
mybatis-spring-boot/src/main/resources/mapper/: UserMapper.xml
mybatis-spring-boot/src/test/java/cn/denvie/mybatis/springboot/: MybatisSpringBootApplicationTests.java
