<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.denvie</groupId>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Denvie</name>
            <email>7382763@qq.com</email>
            <url>http://www.denvie.cn</url>
        </developer>
    </developers>

    <modules>
        <module>mybatis-3</module>
        <module>mybatis-mbg</module>
        <module>mybatis-spring-boot</module>
    </modules>

    <properties>
        <!--<skipTests>true</skipTests>-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>

        <!-- https://github.com/mybatis/mybatis-3 -->
        <mybatis.version>3.5.5</mybatis.version>
        <!-- https://github.com/mybatis/generator -->
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <!-- https://github.com/mybatis/spring-boot-starter -->
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <!-- https://github.com/pagehelper/Mybatis-PageHelper -->
        <pagehelper.version>5.2.0</pagehelper.version>
        <!-- https://github.com/pagehelper/pagehelper-spring-boot -->
        <pagehelper-spring-boot.version>1.3.0</pagehelper-spring-boot.version>
        <!-- https://github.com/abel533/mapper-boot-starter -->
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>