common.driverClass=com.mysql.cj.jdbc.Driver
common.connectionURL=jdbc:mysql://host.docker.internal:3306/mybatis?serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&characterEncoding=UTF-8
common.username=root
common.password=root